<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap-example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
        body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}
        .bg-1{
            background-color: #1abc9c;
            color: #ffffff;
        }
        .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid{
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Who</a></li>
      <li><a href="#">What</a></li>
      <li><a href="#">Where</a></li>
    </ul>
    </div>
    </div>
    </nav>
    <div class="container-fluid text-center bg-1" >
<h3>Who am I ?</h3>
<img src="image/warrior1.png" class="img-circle img-responsive" style="display:inline" alt="warrior">
<h3>I am a warrior</h3>
    </div>
    <div class="container-fluid text-center bg-2">
      <h3>What am I ?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <a href="#" class="btn btn-lg btn-default">
        <span class="glyphicon glyphicon-search"></span> 
        Search</a>  
    </div>
      <div class="container-fluid text-center bg-3">
        <h3>Where to find me?</h3>
        <div class="row">
        <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="image/ghost.jpg" alt="ghost" class="img-responsive" style="display:inline"/>    
    </div>  
    <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="image/spartan.jpg" alt="spartan" class="img-responsive" style="display:inline">
        </div>
         <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="image/halo.jpg" alt="halo" class="img-responsive" style="display:inline">
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center bg-4">
     <p>This theme made by <a href="https://www.linkedin.com/in/sameer-singh-6a34b915/">Sameer</a></p>
    </footer>
</body>
</html>